.projectsContainer {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


.title {
    margin: 50px 0 30px;
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: var(--fw-700);
    color: var(--pallete-red);
    animation: slide-in-blurred-top 1s cubic-bezier(.23, 1.000, .32, 1.000) both;
    animation-duration: 1500ms;
}

.title::after {
    bottom: -20px;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    width: 70px;
    background: var(--pallete-red);
}

.projectsWrapper {
    margin-top: 48px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 50px;
}

.projectsBlock {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    max-width: 330px;
    width: 100%;
    height: 468px;
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--pallete-dark-blue);;
    transition: all 0.2s ease-in-out 0s;
    color: white;
    border-radius: 20px;
    gap: 40px;
    animation: slide-in-elliptic-top-fwd .5s cubic-bezier(.25, .46, .45, .94) both
}

.cards {
    animation-delay: 0.1s;
    animation-duration: 1500ms;
}

.todo {
    animation-delay: 1s;
    animation-duration: 1500ms;
}

.country {
    animation-delay: 2s;
    animation-duration: 1500ms;
}

.social {
    animation-delay: 3s;
    animation-duration: 1500ms;
}

.name {
    font-size: 1.5rem;
    font-weight: var(--fw-600);
}

.imageContainer {
    height: 30%;
    width: 100%;

}
.imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    font-size: 0.9rem;
    font-weight: var(--fw-600);
    line-height: 1.7;
   min-height: 100px;
}
.description > span {
    word-break: break-word;
}

.stackText {
    color: var(--pallete-red);
}

.btnBlock {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    outline: none;
    text-decoration: none;
    border: none;
    padding: 10px 35px;
    background: var(--pallete-red);
    cursor: pointer;
    border-radius: 5px;
    color: var(--colors-text);
    font-size: 12px;
}

.btn:hover {
    animation: vibrate-1 .6s linear infinite both;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    background: var(--colors-text);
    color: var(--pallete-red);
}


@media screen and (max-width: 1360px){
    .projectsWrapper{
        justify-content: center;
    }
}

@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(.2);
        transform-origin: 50% 0;
        filter: blur(40px);
        opacity: 0
    }
    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }
}

@keyframes slide-in-elliptic-top-fwd {
    0% {
        transform: translateY(-600px) rotateX(-30deg) scale(0);
        transform-origin: 50% 100%;
        opacity: 0
    }
    100% {
        transform: translateY(0) rotateX(0) scale(1);
        transform-origin: 50% 1400px;
        opacity: 1
    }
}

@keyframes vibrate-1 {
    0% {
        transform: translate(0)
    }
    20% {
        transform: translate(-2px, 2px)
    }
    40% {
        transform: translate(-2px, -2px)
    }
    60% {
        transform: translate(2px, 2px)
    }
    80% {
        transform: translate(2px, -2px)
    }
    100% {
        transform: translate(0)
    }
}